#BlueJ package file
editor.fx.0.height=1128
editor.fx.0.width=992
editor.fx.0.x=2805
editor.fx.0.y=46
objectbench.height=111
objectbench.width=375
package.divider.horizontal=0.6
package.divider.vertical=0.6861702127659575
package.editor.height=251
package.editor.width=273
package.editor.x=1983
package.editor.y=615
package.frame.height=434
package.frame.width=399
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
