#BlueJ package file
editor.fx.0.height=1152
editor.fx.0.width=1249
editor.fx.0.x=1993
editor.fx.0.y=23
objectbench.height=143
objectbench.width=375
package.divider.horizontal=0.6
package.divider.vertical=0.601063829787234
package.editor.height=219
package.editor.width=273
package.editor.x=3441
package.editor.y=737
package.frame.height=434
package.frame.width=399
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TestCalculator
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=120
target2.y=100
